<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

<style>
  body {
    background-color: #000;
    margin: 0px;
  }

  canvas {
    padding: 0;
    margin: auto;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
</style>

</head>
<body>
<canvas id="canvas">
<script>

var windowW = window.innerWidth;
var windowH = window.innerHeight;

var windowRect;

if (windowW < windowH) {
  windowRect = windowW;
} else {
  windowRect = windowH;
}

var accelerationX;

if (window.DeviceMotionEvent) {
  deviceMotion();
}

function deviceMotion() {
  window.addEventListener('devicemotion', function(event) {
    
    accelerationX = event.acceleration.z; // from 0 to 360

    draw(accelerationX, 0);

  });
}

var c = document.getElementById("canvas");
var ctx = c.getContext("2d");

ctx.canvas.width  = windowRect;
ctx.canvas.height = windowRect;
ctx.fillStyle = "#FFFFFF";

var count = 0;

var pos = 0;

var color = 0;

var data = 0;

var dataLength = 40;

var val = 0;

function draw(sens) {

  count += 1;

  if (count > windowRect) { 
    count = 0; 
    pos += 40;
    if (pos>(windowRect-40)) {
      pos = 0;
    }
  }

  data = sens.toString().split('');

  // data.splice(0, 2);

  if (data.length > dataLength ) {
    dataLength = data.length;
  }

  ctx.fillStyle = "rgb(0,0,0)"; 
  ctx.fillRect(count,pos,1,40);

  if (sens > 0) {
    data.splice(0,1);
      data.forEach(function(d,i) {
        val = 127+d*12;
        ctx.fillStyle = "rgb("+val+","+val+","+val+")"; 
        ctx.fillRect(count,i*2+pos,1,1);
      }) 
  } else {
    data.splice(0,2);
    data.forEach(function(d,i) {
      val = 127-d*12;
      ctx.fillStyle = "rgb("+val+","+val+","+val+")"; 
      ctx.fillRect(count,i*2+pos,1,1);
    })
  }



  // ctx.fillStyle = "rgb("+color+","+color+","+color+")"; 
  // ctx.fillRect(count,0,10,10);
}



</script>
</body>
</html>